<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>powtoon</title>
</head>
<body>
<section class="background">
    <div class="container">
        <div class="logo">
            <img src="./img/logo.png" alt="powtoon">
        </div>
        <div class="info">
            <p class="text">New Free Training from Ari:</p>
            <p class="title">The Secret to Easily Crafting<br> a Mouth-Watering Offer<br> That Your Tribe <span
                class="bold">Cannot Resist</span>
            </p>
        </div>
    </div>
    <div class="register">
        <p class="text-reg">Tuesday, September 13th, 12:30pm EST</p>
        <form><button class="btn-reg">register now</button></form>
    </div>
    <div class="scroll">
        <p class="text-scroll">scroll down</p>
        <div class="triangle-arrow">
            <div class="triangle">
                <div class="arrow"></div>
            </div>
        </div>
    </div>
</section>

<!--second section-->
<section class="webinar">
    <div class="video">
        <div class="circle">
            <img class="play-triangle" src="./img/triangle.png" alt="">
            <img class="see-web" src="./img/See-Webinar.png" alt="">
        </div>
    </div>

    <!--different option - tag <video>-->

    <!--<div class="video">-->
        <!--<video class="video-frame" width="1100" height="850" controls>-->
            <!--<source src="movie.mp4" type="video/mp4">-->
            <!--<source src="movie.ogg" type="video/ogg">-->
            <!--Your browser does not support the video tag.-->
        <!--</video>-->
    <!--</div>-->

    <!--end of the different option-->

    <div class="content">
        <p class="content-title">In this new training we’ll cover:</p>
        <ul class="content-list">
            <li><img class="right-arrow" src="./img/right-arrow.png" alt="">
                <p class="li-text">Why the right OFFER generates more results than any other part of your message</p>
            </li>
            <li><img class="right-arrow" src="./img/right-arrow.png" alt="">
                <p class="li-text">The 6 steps to easily craft an irresistible OFFER, everytime</p></li>
            <li><img class="right-arrow" src="./img/right-arrow.png" alt="">
                <p class="li-text">The 3 pillars of every irresistible offer (miss one and the offer is boring)</p></li>
            <li><img class="right-arrow" src="./img/right-arrow.png" alt="">
                <p class="li-text">The simple formula: HV + LI = Irresistible Offer</p></li>
            <li><img class="right-arrow" src="./img/right-arrow.png" alt="">
                <p class="li-text">PROOF: 5 brilliant IRRESISTIBLE OFFERS (that generated millions!)</p></li>
            <li><img class="right-arrow" src="./img/right-arrow.png" alt="">
                <p class="li-text">MORE PROOF: 3 wildly fun winning SPLIT-TESTS of irresistible OFFERS</p></li>
            <li><img class="heart" src="./img/heart.png" alt="">
                <p class="li-text">PLUS! An on-camera live Q&A at the end to ask Ari.... anything!</p></li>
        </ul>
        <form><button class="btn-reg">register now</button></form>
    </div>
</section>
<!--third section-->
<section class="people">
    <p class="people-text">Here’s what people are saying:</p>
</section>
</body>
</html>






